<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTableViewController">
            <connections>
                <outlet property="keyboardToolbar" destination="RUF-ZV-TQZ" id="Jji-W6-vZf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RUF-ZV-TQZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem image="back_chevron" id="lmJ-7Q-lqD">
                    <connections>
                        <action selector="prevTextField:" destination="-1" id="xpD-ru-m9c"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="chevron" id="GBG-yf-PtC">
                    <connections>
                        <action selector="nextTextField:" destination="-1" id="jth-m4-Oso"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="flexibleSpace" id="aDv-gM-PWg"/>
                <barButtonItem image="down_chevron" id="NKK-3i-djo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" id="Z2B-mQ-Jca"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
    <resources>
        <image name="back_chevron" width="34" height="34"/>
        <image name="chevron" width="34" height="34"/>
        <image name="down_chevron" width="34" height="34"/>
    </resources>
</document>
